# AIDERS

./: .gitattributes  .gitignore  README.md  config.ini  db_states.txt  docker-compose.dev.yml  docker-compose.yml  install.sh  interactive_start_platform.sh  start_platform.sh
_docs/: LSC Container - segmented.drawio  Launcher - segmented.drawio  ROS Container - segmented.drawio  Simulator - segmented.drawio  architecture.drawio  front-end notes.txt  front-flowchart.drawio  missions JS.drawio  missions flow.drawio  sesame notes.txt
_launcher/: main.py
_monitor/: main.py
_scripts/: backup_db_and_media.sh  compress_tar_and_split.sh  delete_docker_data.sh  delete_media.sh  extract_tar_and_merge.sh  geo_offline_server_setup.sh  git_maintenance.sh  launcher.sh  main.py  main.sh  monitor.sh  nvidia_container_disable.sh  nvidia_container_enable.sh  nvidia_container_install.sh  patch_hosts.sh  simulator.sh  udev_rules_setup.sh
_shared_code/database/: connection.py
_simulator/: .env  Dockerfile  docker-compose.yml  entrypoint.sh  requirements.txt
_simulator/_launcher/: main.py
_simulator/app/: api.py  constants.py  device.py  drone.py  drone_build_map.py  drone_lidar.py  drone_mission.py  drones_manager.py  lora.py  main.py  utils.py
_simulator/ros_msgs/dji_sdk/: .project  CMakeLists.txt  package.xml
aidersandriodapp/: README.md  build.gradle  gradle.properties
aidersandriodapp/app/: build.gradle  proguard-rules.pro
aidersandriodapp/app/jni/include/libavutil/: error.h
aidersandriodapp/app/release/: output-metadata.json
aidersandriodapp/app/src/main/: AndroidManifest.xml
aidersandriodapp/app/src/main/java/com/dji/: FlightController.java
aidersandriodapp/app/src/main/java/com/dji/cameras/: CameraDrone.java
aidersandriodapp/app/src/main/java/com/dji/download/: DownloadListener.java  MediaDownload.java  ProgressDialog.java  SendPhotosToROS.java
aidersandriodapp/app/src/main/java/com/dji/waypoint/: Mission.java  MissionListener.java  MissionListener2.java
aidersandriodapp/app/src/main/java/com/jilk/ros/: ROSClient.java  Service.java
aidersandriodapp/app/src/main/java/com/jilk/ros/entities/: Point.java
aidersandriodapp/app/src/main/java/com/jilk/ros/message/: BuildMap.java  PointCloud.java  PointCloudMsg.java  TelemetryMsg.java
aidersandriodapp/app/src/main/java/com/jilk/ros/rosbridge/: ROSBridgeClient.java
aidersandriodapp/app/src/main/java/com/jilk/ros/rosbridge/implementation/: ROSBridgeWebSocketClient.java
aidersandriodapp/app/src/main/java/com/kios/rosDJI/: ExitService.java  RCApplication.java
aidersandriodapp/app/src/main/java/com/kios/rosDJI/Helpers/: ButtonEvent.java  Connection.java  Helper.java  MessageEvent.java  ModuleVerificationUtil.java  Notifications.java  PhoneDetails.java  SharedPreferences.java  VideoFeedView.java  VideoFeedViewPrimary.java  WebSocketError.java
aidersandriodapp/app/src/main/java/com/kios/rosDJI/entity/: PublishEvent.java
aidersandriodapp/app/src/main/java/com/kios/rosDJI/ui/: ConnectDroneActivity.java  DJISampleApplication.java  FPVDemoApplication.java  MainActivity.java  ModuleVerificationUtil.java  VideoDecodingApplication.java
aidersandriodapp/app/src/main/java/com/remote/log/: DeviceDetails.kt  FirebaseAuthentication.java  RemoteLog.kt  TimberRemoteTree.kt
aidersandriodapp/app/src/main/java/com/tensorFlow/: Classifier.java  DetectorActivity.java  OverlayView.java  TFLiteObjectDetectionAPIModel.java
aidersandriodapp/app/src/main/java/com/tensorFlow/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
aidersandriodapp/app/src/main/java/com/tensorFlow/tracking/: MultiBoxTracker.java  ObjectTracker.java
aidersandriodapp/app/src/main/java/coordinates/: Coordinates.java
aidersandriodapp/app/src/main/java/statusbar/: NotificationActionReceiver.java  NotificationHelper.java
aidersandriodapp/app/src/main/res/drawable/: gradient_left.xml  gradient_right.xml  record_btn_start.xml  record_btn_stop.xml  round_btn.xml  round_btn_normal.xml  side_nav_bar.xml
aidersandriodapp/app/src/main/res/layout/: activity_connect_drone.xml  activity_connect_drone1.xml  activity_main.xml  app_bar_connectdrone.xml  checkbox_alert.xml  drawer_layout.xml  edtxt_alert.xml  edtxt_pic_server_alert.xml  edtxt_stream_alert.xml  nav_header_connectdrone.xml  radio_group.xml
aidersandriodapp/app/src/main/res/menu/: activity_controldrone_drawer.xml
aidersandriodapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aidersplatform/: .dockerignore  Dockerfile  entrypoint.dev.sh  requirements.txt  start_ros_services.sh
aidersplatform/django_api/: manage.py  reset_db.sh  run.sh
alg/: Dockerfile.alg  entrypoint.alg.sh  readme.md  requirements.txt
alg/app/: api.py  main.py  requestHandler.py  utils.py
ccd/: Dockerfile.ccd  entrypoint.ccd.sh
ccd/app/: go.mod
ccd/app/src/: main.go
cv/: Dockerfile.cv  entrypoint.cv.sh  requirements.txt
cv/app/: api.py  main.py  requestHandler.py
db/: Dockerfile.db  my.cnf
geo/: Dockerfile.geo
lsc/: Dockerfile.lsc  entrypoint.lsc.sh  requirements.txt
lsc/app/: api.py  main.py  streamCapture.py  utils.py
mav/: Dockerfile.mav  entrypoint.mav.sh  notes.txt  requirements.txt  test.py
mav/app/: api.py  httpRequests.py  main.py  requestHandler.py  uav.py  uav2.py
nginx/: Dockerfile  Dockerfile.nginx  nginx.conf
nginx/templates/: default.conf.template
odm/: Dockerfile.odm
ros/: Dockerfile.ros  entrypoint.ros.sh  requirements.txt  ros_test.sh
ros/app/: api.py  camera_footprint_calculator.py  httpRequests.py  main.py
rtmp/: Dockerfile.rtmp  nginx.conf
safeml/: Dockerfile.safeml  api.py  entrypoint.safeml.sh  requirements.txt
safeml/app/: api.py  integration_deepknowledge.py  integration_safeml.py  main.py  requestHandler.py
ssm/: Dockerfile.ssm  entrypoint.ssm.sh  requirements.txt
ssm/app/: api.py
web/: Dockerfile.web  entrypoint.web.sh  requirements.txt
web/django_api/: gunicron.conf.py  manage.py  reset_db.sh  run.sh
ws/: Dockerfile.ws  Dockerfile.ws.dev  entrypoint.ws.sh
ws/app/: go.mod  go.sum  temp.go
(+672 files in other folders)
