<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connect_drone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kios.rosDJI.ui.ConnectDroneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/video_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <!-- Widgets in top status bar -->

            <LinearLayout
                android:id="@+id/signal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/dark_gray"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Img Quality|Rate:  "
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQualityRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0% | 0.0s"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telemetry Rate: "
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTelemetryRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0s"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/msg_det"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/dark_gray" />

                    <EditText
                        android:id="@+id/sub_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textMultiLine"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:text="Drone Id:"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/drone_id"
                        android:layout_width="343dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_service"
                        android:layout_width="309dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_btn"
                        android:enabled="false"
                        android:text="Connect ROS" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
