worker_processes auto;
rtmp_auto_push on;
events {}

# http {
#     server {
#         listen 8084;

#         location /hls {
#             # Serve HLS fragments
#             types {
#                 application/vnd.apple.mpegurl m3u8;
#                 video/mp2t ts;
#             }
#             root /tmp;
#             add_header Cache-Control no-cache;
#         }
#     }
# }

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            # # HLS
            # hls on;
            # hls_path /tmp/hls;
            # hls_fragment 3;
            # hls_playlist_length 60;
        }
    }
}